#Greenfoot project file
class.world.image=tilesetOpenGameBackground\ (1).png
dependency1.from=world
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=world
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=SpesialObject
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=SpesialObject
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=SpesialObject
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=584
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=world
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SpesialObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=824
world.lastInstantiated=world
xPosition=324
yPosition=150
